Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        03/12/2025     20:58        4311984 ABRIL1992_Still01.png
-a----        03/12/2025     20:59        4070107 ABRIL1992_Still02.png
-a----        03/12/2025     21:00        5245595 ABRIL1992_Still03.png
-a----        03/12/2025     21:00        4816267 ABRIL1992_Still04.png
-a----        30/09/2025     23:08        1596635 AMARGEM_Still01.jpg
-a----        30/09/2025     23:08        1480373 AMARGEM_Still02.jpg
-a----        30/09/2025     23:08        2045588 AMARGEM_Still03.jpg
-a----        30/09/2025     23:08        3342673 AMARGEM_Still04.jpg
-a----        03/12/2025     20:55        1429998 ATUAPRESENCA_Still01.png
-a----        03/12/2025     20:57         830884 ATUAPRESENCA_Still02.png
-a----        03/12/2025     20:56         556352 ATUAPRESENCA_Still03.png
-a----        03/12/2025     20:57         733018 ATUAPRESENCA_Still04.png
-a----        03/12/2025     20:52        2293333 ESPAÇOTEMPO_Still01.png
-a----        03/12/2025     20:53        5571365 ESPAÇOTEMPO_Still02.png
-a----        03/12/2025     20:53        4303492 ESPAÇOTEMPO_Still03.png
-a----        03/12/2025     20:54        2779362 ESPAÇOTEMPO_Still04.png
-a----        03/12/2025     22:20           4193 IMAGES.txt
-a----        03/12/2025     22:45         597280 JANELAABERTA_Still01.jpg
-a----        03/12/2025     22:45         672837 JANELAABERTA_Still02.jpg
-a----        03/12/2025     22:46         650290 JANELAABERTA_Still03.jpg
-a----        03/12/2025     22:46         712668 JANELAABERTA_Still04.jpg
-a----        03/12/2025     22:47         685877 JANELAABERTA_Still05.jpg
-a----        19/11/2025     13:28        3783796 JORNADANAESTRELAS_Still04.jpg
-a----        03/12/2025     20:42        3342498 JORNADANASESTRELAS_Still01.jpg
-a----        03/12/2025     20:42        3247767 JORNADANASESTRELAS_Still02.jpg
-a----        03/12/2025     20:42        3138822 JORNADANASESTRELAS_Still03.jpg
-a----        03/12/2025     21:27        3895428 LABMETAVERSO.png
-a----        05/06/2024     04:41        6504707 OFICINA-CINEMA-FEITO_poster.jpg
-a----        03/12/2025     20:47          90694 OQUEFAZEMOSPADRES_Still01.jpeg
-a----        03/12/2025     20:47         102752 OQUEFAZEMOSPADRES_Still02.jpeg
-a----        03/12/2025     20:45         177512 OQUEFAZEMOSPADRES_Still03.jpg
-a----        03/12/2025     20:46         198881 OQUEFAZEMOSPADRES_Still04.jpg
-a----        30/09/2025     22:02        1339058 OUCO_UMA_CIDADE_Still01.jpg
-a----        03/12/2025     20:38         325667 OUCO_UMA_CIDADE_Still02.jpg
-a----        03/12/2025     20:38         465457 OUCO_UMA_CIDADE_Still03.jpg
-a----        03/12/2025     20:38         493385 OUCO_UMA_CIDADE_Still04.jpg
-a----        03/12/2025     21:47        3668586 POPAOCUBO.png
-a----        19/10/2025     17:11        1742086 profile_photo.jpg
-a----        03/12/2025     21:02        3112121 TRESPORUM_DEMO_PHOTO.png
-a----        03/12/2025     21:02        2744090 TRESPORUM_DEMO_PHOTO2.png
-a----        03/12/2025     20:49        1179138 VAMOSTERANOITESEGUINTE_Still01.png
-a----        03/12/2025     20:50        1026394 VAMOSTERANOITESEGUINTE_Still02.png
-a----        03/12/2025     20:50        1441173 VAMOSTERANOITESEGUINTE_Still03.png
-a----        03/12/2025     20:50        1067038 VAMOSTERANOITESEGUINTE_Still04.png
-a----        03/12/2025     20:51        1542018 VAMOSTERANOITESEGUINTE_Still05.png
-a----        03/12/2025     21:39        2873705 VOZESDIVERSAS.png
-a----        03/12/2025     22:01        1269746 ZINE01.png
-a----        03/12/2025     22:02        1507660 ZINE02.png
-a----        03/12/2025     22:02        1164524 ZINE03.png
-a----        03/12/2025     22:02         967797 ZINE04.png
-a----        03/12/2025     22:03        1265213 ZINE05.png
-a----        03/12/2025     22:03         616651 ZINE06.png
-a----        03/12/2025     22:03        1083402 ZINE07.png
-a----        03/12/2025     22:03         895320 ZINE08.png
-a----        03/12/2025     22:04         893570 ZINE09.png
-a----        03/12/2025     22:04         842965 ZINE10.png
-a----        03/12/2025     22:04         923562 ZINE11.png
-a----        03/12/2025     22:05        1107726 ZINE12.png
-a----        03/12/2025     22:05        1771961 ZINE13.png
-a----        03/10/2025     00:54        8106201 ZINE14.jpg
-a----        03/12/2025     22:18        1514258 ZINE15.png
-a----        03/12/2025     22:07        1582497 ZINE16.jpeg